<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.6.1" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="9.0.6" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
