# LightBDD.Tutorials

./: .gitignore  README.md
WebApiServiceTests/: CustomerApi.sln  Readme.md  run-tests.cmd
WebApiServiceTests/CustomerApi/: CustomerApi.csproj  Program.cs  Startup.cs  appsettings.json  customers.db
WebApiServiceTests/CustomerApi.ServiceTests/: ConfiguredLightBddScope.cs  CustomerApi.ServiceTests.csproj  CustomerApiExtensions.cs  JsonExtensions.cs  TestServer.cs
WebApiServiceTests/CustomerApi.ServiceTests/Features/: Adding_customers.Steps.cs  Adding_customers.cs  Deleting_customers.Steps.cs  Deleting_customers.cs  Retrieving_customers.Steps.cs  Retrieving_customers.cs
WebApiServiceTests/CustomerApi/Controllers/: CustomersController.cs
WebApiServiceTests/CustomerApi/ErrorHandling/: ApiException.cs  EmailAlreadyInUseException.cs  ErrorCodes.cs  ErrorHandler.cs
WebApiServiceTests/CustomerApi/Filters/: HandleExceptionsFilterAttribute.cs
WebApiServiceTests/CustomerApi/Models/: CreateCustomerRequest.cs  Customer.cs  Error.cs  Errors.cs
WebApiServiceTests/CustomerApi/Properties/: launchSettings.json
WebApiServiceTests/CustomerApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
WebApiWithDependenciesServiceTests/: OrderService.sln  Readme.md  run-tests.cmd
WebApiWithDependenciesServiceTests/OrderService/: OrderService.csproj  Startup.cs  appsettings.json
WebApiWithDependenciesServiceTests/OrderService.ServiceTests/: ConfiguredLightBddScope.cs  OrderService.ServiceTests.csproj
WebApiWithDependenciesServiceTests/OrderService.ServiceTests/Contexts/: OrderContext.cs
WebApiWithDependenciesServiceTests/OrderService.ServiceTests/Features/: Managing_orders.cs
WebApiWithDependenciesServiceTests/OrderService.ServiceTests/Infrastructure/: MessageDispatcher.cs  MockAccountService.cs  OrderServiceClient.cs  OrdersServiceClient.cs  TestBus.cs  TestServer.cs
WebApiWithDependenciesServiceTests/OrderService/Clients/: AccountServiceClient.cs
WebApiWithDependenciesServiceTests/OrderService/Controllers/: OrdersController.cs
WebApiWithDependenciesServiceTests/OrderService/Handlers/: OrderStatusHandler.cs
WebApiWithDependenciesServiceTests/OrderService/Messages/: ApproveOrderCommand.cs  OrderCreatedEvent.cs  OrderProductDispatchEvent.cs  OrderStatusUpdatedEvent.cs  RejectOrderCommand.cs
WebApiWithDependenciesServiceTests/OrderService/Models/: CreateOrderRequest.cs  Order.cs  OrderStatus.cs
WebApiWithDependenciesServiceTests/OrderService/Properties/: launchSettings.json
WebApiWithDependenciesServiceTests/OrderService/Repositories/: OrdersRepository.cs
WebApiWithDependenciesServiceTests/OrdersService/: OrdersService.csproj  Program.cs  Startup.cs
WebApiWithDependenciesServiceTests/OrdersService.ServiceTests/: ConfiguredLightBddScope.cs  MessageDispatcher.cs  MockAccountService.cs  OrdersService.ServiceTests.csproj  TestServer.cs
WebApiWithDependenciesServiceTests/OrdersService.ServiceTests/Contexts/: OrderContext.cs
WebApiWithDependenciesServiceTests/OrdersService.ServiceTests/Features/: Managing_orders.cs
WebApiWithDependenciesServiceTests/OrdersService.ServiceTests/Infrastructure/: MessageDispatcher.cs  MockAccountService.cs  OrdersClient.cs  OrdersServiceClient.cs  TestBus.cs  TestServer.cs
WebApiWithDependenciesServiceTests/OrdersService/Controllers/: OrdersController.cs
WebApiWithDependenciesServiceTests/OrdersService/Handlers/: OrderStatusHandler.cs
WebApiWithDependenciesServiceTests/OrdersService/Messages/: ApproveOrderCommand.cs  OrderProductDispatchEvent.cs  OrderStatusUpdatedEvent.cs
WebApiWithDependenciesServiceTests/OrdersService/Models/: Order.cs  OrderStatus.cs
WebApiWithMessagingServiceTests/: OrdersService.sln
WebApiWithMessagingServiceTests/OrdersService/: OrdersService.csproj  Startup.cs
WebApiWithMessagingServiceTests/OrdersService.ServiceTests/: AccountServiceMocks.cs  ConfiguredLightBddScope.cs  Managing_orders.Steps.cs  Managing_orders.cs  OrdersService.ServiceTests.csproj  TestServer.cs
WebApiWithMessagingServiceTests/OrdersService.ServiceTests/Features/: Managing_orders.Steps.cs  Managing_orders.cs
WebApiWithMessagingServiceTests/OrdersService/Clients/: AccountServiceClient.cs
WebApiWithMessagingServiceTests/OrdersService/Controllers/: OrdersController.cs
WebApiWithMessagingServiceTests/OrdersService/Messages/: OrderCreatedEvent.cs  RejectOrderCommand.cs
WebApiWithMessagingServiceTests/OrdersService/Models/: CreateOrderRequest.cs  Order.cs
WebApiWithMessagingServiceTests/OrdersService/Repositories/: OrdersRepository.cs
make/: Defaults.ps1  Makefile.ps1  make.ps1
make/tutorial-builder/: TutorialBuilder.sln
make/tutorial-builder/TutorialBuilder/: Context.cs  PathUtils.cs  Program.cs  ReplacementToken.cs  TutorialBuilder.cs  TutorialBuilder.csproj  TutorialCompiler.cs
make/tutorial-builder/TutorialBuilder.Tests/: CodeSnippetProviderTests.cs  FileProviderTests.cs  PathLinkProviderTests.cs  TestHelper.cs  TextSnippetProviderTests.cs  TutorialBuilder.Tests.csproj  TypeSourceProviderTests.cs
make/tutorial-builder/TutorialBuilder.Tests/Samples/SubFolder/: file.txt  (+1 more)
make/tutorial-builder/TutorialBuilder/Properties/: launchSettings.json
make/tutorial-builder/TutorialBuilder/Providers/: CodeSnippetProvider.cs  FileProvider.cs  FormattedCodeBlockSearch.cs  PathLinkProvider.cs  SourceScope.cs  TextSnippetProvider.cs  TypeSourceProvider.cs
tutorials/Converting-to-LightBDD/: Converting-to-LightBDD.sln  test.cmd  tutorial.md
tutorials/Converting-to-LightBDD/CustomerManagement/: CustomerCreateRequest.cs
tutorials/Converting-to-LightBDD/CustomerManagement.Tests/: Customer_management_feature.Steps.cs  RefactoredCustomerServiceTests.cs
tutorials/Converting_to_LightBDD/: README.md  tutorial.md
tutorials/Converting_to_LightBDD/CustomerManagement/: Customer.cs  CustomerService.cs  ICustomerService.cs
tutorials/Converting_to_LightBDD/CustomerManagement.Tests/: CustomerManagement.Tests.csproj  CustomerServiceTests.cs  CustomerServiceTests_with_extracted_steps.cs  Customer_management_feature.cs
